{
  "enabled": true,
  "name": "Dockerfile Sync Check",
  "description": "Saat go.mod berubah (dependency upgrade), otomatis cek apakah Go version berubah dan apakah Dockerfile perlu diupdate untuk match runtime base image.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/go.mod"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "File go.mod baru saja berubah. Cek Dockerfile sync:\n\n1. **Baca go.mod** — cek `go` directive version (misal `go 1.23`)\n2. **Baca backend/Dockerfile** — cek base image version (misal `golang:1.23-alpine`)\n3. **Compare**:\n   - Jika go.mod version != Dockerfile base image version → UPDATE Dockerfile\n   - Cek juga runtime image (final stage) apakah compatible\n4. **Cek docker-compose files** jika ada version pinning yang perlu update\n5. **Jalankan `go mod tidy`** untuk pastikan go.sum konsisten\n\nJika ada mismatch:\n- Update Dockerfile base image sesuai go.mod version\n- Report perubahan yang dilakukan\n\nJika sudah sync:\n- Report: ✅ Dockerfile already in sync with go.mod"
  }
}