{
  "name": "Cargo Toml Sync Check",
  "version": "1.0.0",
  "description": "Saat Cargo.toml berubah (dependency upgrade), cek apakah Cargo.lock konsisten dan apakah docker-compose atau infrastructure config perlu diupdate.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/Cargo.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "File Cargo.toml baru saja berubah. Cek dependency sync:\n\n1. **Baca Cargo.toml** — cek dependencies yang berubah, rust-edition\n2. **Cek Cargo.lock** — apakah konsisten? Jalankan `cargo check` untuk validasi\n3. **Cek infrastructure/docker-compose.yml** — apakah ada service version yang perlu update (Qdrant, TEI, dll)\n4. **Cek breaking changes** — apakah dependency upgrade memerlukan code changes\n5. **Jalankan `cargo clippy`** untuk pastikan tidak ada warnings baru\n\nJika ada issue:\n- Report dependencies yang bermasalah\n- Suggest fix\n\nJika sudah sync:\n- Report: ✅ Cargo.toml consistent, no breaking changes detected"
  }
}
