{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When source files (Go, Vue, JS, SQL, YAML configs) are edited, asks the agent to review and update relevant documentation in README.md or DOCUMENTATION.md to keep docs in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.go",
      "**/*.vue",
      "**/*.js",
      "**/*.ts",
      "**/*.sql",
      "docker-compose*.yml",
      "nginx/**/*.conf",
      "Makefile"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if any documentation needs to be updated. Check README.md, DOCUMENTATION.md, DOCUMENTATION-SUMMARY.md, DEPLOYMENT.md, and INFRASTRUCTURE.md for relevant sections that may now be outdated. If the change affects APIs, configuration, commands, architecture, or features, update the appropriate documentation file(s) to reflect the new state. Only make documentation changes if the code change is meaningful enough to warrant it (skip trivial refactors or formatting-only changes)."
  }
}