{
  "name": "Update Docs on Source Change",
  "version": "1.0.0",
  "description": "When Rust/Python source files or infrastructure configs are edited, asks the agent to review and update relevant documentation to keep docs in sync with code changes.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.rs",
      "**/*.py",
      "**/Cargo.toml",
      "**/docker-compose*.yml",
      "infrastructure/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if any documentation needs to be updated. Check README.md, docs/PIPELINE.md, infrastructure/README.md, and news-social-intelligence-data-pipeline/README.md for relevant sections that may now be outdated. If the change affects pipeline phases, CLI commands, RSS feed sources, environment variables, Docker services, or data flow architecture, update the appropriate documentation file(s) to reflect the new state. Only make documentation changes if the code change is meaningful enough to warrant it (skip trivial refactors or formatting-only changes)."
  }
}
